APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_URL=https://www.kabooodle.com
APP_NAME=Kabooodle
SESSION_DOMAIN=.kabooodle.dev
API_DOMAIN=api.kabooodle.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kabooodle
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

HELPSCOUT_KEY=

NEXMO_KEY=
NEXMO_SECRET=
NEXMO_FROM=
NEXMO_BRAND=Kabooodle

SHIPPO_PRIVATE=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

POSTMARK_KEY=

CASHIER_ENV=testing



ALGOLIA_ID=
ALGOLIA_KEY=

PUSHER_CONNECTION=main
PUSHER_ID=
PUSHER_KEY=
PUSHER_SECRET=

STRIPE_KEY=
STRIPE_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_CLOUDFRONT_DISTRIBUTION=
AWS_BUCKET=kabooodle-storage-local
AWS_USE_CLOUDFRONT=false

BUGSNAG_API_KEY=
BUGSNAG_NOTIFY_RELEASE_STAGES=production

LEAGUE_TINY_KEY=

IRON_QUEUE_TOKEN=
IRON_QUEUE_ID=

KEENIO_PROJECTID=
KEENIO_WRITEKEY=
KEENIO_READKEY=
KEENIO_MASTERKEY=